<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emak Laundry - Jasa Laundry Kiloan & Satuan di Banjar</title>
    
    <!-- SEO & Social Sharing Tags -->
    <meta name="description" content="Emak Laundry menyediakan layanan laundry kiloan dan satuan terbaik di Kota Banjar dengan sentuhan kasih ibu. Cepat, bersih, dan wangi." />
    <meta name="keywords" content="laundry banjar, laundry kiloan banjar, jasa laundry kota banjar, emak laundry, cuci setrika banjar" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://emak-laundry-banjar.com" />
    
    <meta property="og:title" content="Emak Laundry - Jasa Laundry Kiloan & Satuan di Banjar" />
    <meta property="og:description" content="Cucian bersih, wangi, dan rapi dengan sentuhan kasih ibu. Layanan antar-jemput tersedia." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1582735689369-4fe89db7fb15?q=80&w=1200&auto=format&fit=crop" />
    <meta property="og:url" content="https://emak-laundry-banjar.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />

    <!-- Performance Optimization -->
    <link rel="preload" as="image" href="https://images.unsplash.com/photo-1582735689369-4fe89db7fb15?q=80&w=2070&auto=format&fit=crop" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'custom-purple': {
                            DEFAULT: '#B740B7', // main accent
                            hover: '#9F379F',   // hover for main accent
                            light: '#D477D4',  // light accent
                            
                            // Dark/Purple theme palette
                            bg: '#2c1a3b',       // main background
                            surface: '#3e2554',   // card backgrounds
                            border: '#50306d',   // borders, hover states
                            footer: '#1e1229',    // footer background
                        }
                    }
                }
            }
        }
    </script>
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.theme === 'purple') {
            document.documentElement.classList.add('dark')
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        /* Animasi kustom */
        @keyframes kenburns {
            0% {
                transform: scale(1) translate(0, 0);
            }
            100% {
                transform: scale(1.1) translate(-1%, 1%);
            }
        }
        .animate-kenburns {
            animation: kenburns 30s ease-out alternate infinite;
        }
        @keyframes pulse-custom {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(183, 64, 183, 0.7);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(183, 64, 183, 0);
            }
        }
        .animate-pulse-custom {
            animation: pulse-custom 2s infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(0%); }
            100% { transform: translateX(-50%); }
        }
        .animate-marquee {
            animation: marquee 30s linear infinite;
        }
        
        @keyframes scroll-testimonials {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
        }
        .animate-scroll-testimonials {
            animation: scroll-testimonials 60s linear infinite;
        }
        .testimonial-scroller-container:hover .animate-scroll-testimonials {
            animation-play-state: paused;
        }

        .fade-in-section {
            opacity: 0;
            transform: translateY(20px) scale(0.98);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            will-change: opacity, visibility, transform;
        }
        .fade-in-section.is-visible {
            opacity: 1;
            transform: none;
            visibility: visible;
        }
        
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "DryCleaningOrLaundry",
  "name": "Emak Laundry",
  "description": "Jasa laundry kiloan dan satuan di Kota Banjar dengan layanan antar-jemput. Cepat, bersih, wangi, dengan sentuhan kasih ibu.",
  "image": "https://images.unsplash.com/photo-1582735689369-4fe89db7fb15?q=80&w=1200&auto=format&fit=crop",
  "url": "https://emak-laundry-banjar.com",
  "telephone": "+6285175279659",
  "priceRange": "Rp7.500 - Rp25.000",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jl. Dr. Sudarsono No.43, Mekarsari",
    "addressLocality": "Kecamatan Banjar",
    "addressRegion": "Jawa Barat",
    "postalCode": "46321",
    "addressCountry": "ID"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -7.3722044,
    "longitude": 108.5394668
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ],
      "opens": "08:00",
      "closes": "20:00"
    }
  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+6285175279659",
    "contactType": "customer service"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-zinc-50 text-zinc-700 dark:bg-custom-purple-bg dark:text-zinc-200">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>