{
  "name": "Emak Laundry",
  "short_name": "EmakLaundry",
  "description": "Layanan laundry profesional—bersih, wangi, dengan sentuhan kasih ibu.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "id",
  "orientation": "portrait",
  "icons": [
    { "src": "/fav-icon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/fav-icon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}